App1/App1/AddItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.AddItem">
    <ContentPage.Content>
        <StackLayout
             VerticalOptions="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image x:Name="PhotoImage" />
                <Button x:Name="CameraButton" Text="Take Photo" Grid.Row="1" />
            </Grid>

            <Editor
                x:Name="Productname"
                Placeholder="Enter the product Name"
                AutoSize="TextChanges"
                Margin="10"
                BackgroundColor="SeaShell"/>
            <Editor
                x:Name="Productdescription"
                Placeholder="Enter Description"
                AutoSize="TextChanges"
                VerticalOptions="Center"
                 Margin="10"
                BackgroundColor="SeaShell"/>
            
            <Button
                Clicked="AddButton_clicked"
                Text="Add Item"
                HorizontalOptions="End"
                VerticalOptions="End"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>